# aries-tx-control

./: README.md  pom.xml
tx-control-parent/: pom.xml
tx-control-providers/: pom.xml
tx-control-providers/jdbc/: pom.xml
tx-control-providers/jdbc/tx-control-jdbc-itests/: pom.xml
tx-control-providers/jdbc/tx-control-provider-jdbc-common/: pom.xml
tx-control-providers/jdbc/tx-control-provider-jdbc-local/: bnd.bnd  pom.xml
tx-control-providers/jdbc/tx-control-provider-jdbc-parent/: pom.xml
tx-control-providers/jdbc/tx-control-provider-jdbc-xa/: bnd.bnd  pom.xml
tx-control-providers/jpa/: pom.xml
tx-control-providers/jpa/tx-control-jpa-itests/: pom.xml
tx-control-providers/jpa/tx-control-jpa-itests/src/test/java/org/apache/aries/tx/control/itests/: AbstractJPATransactionTest.java  JPALifecycleTest.java  SimpleOpenJPA_3_0_0_Test.java  XAOpenJPA_3_0_0_Test.java
tx-control-providers/jpa/tx-control-provider-jpa-common/: pom.xml
tx-control-providers/jpa/tx-control-provider-jpa-local/: bnd.bnd  pom.xml
tx-control-providers/jpa/tx-control-provider-jpa-parent/: pom.xml
tx-control-providers/jpa/tx-control-provider-jpa-xa/: bnd.bnd  pom.xml
tx-control-providers/jpa/tx-control-provider-jpa-xa-plugin-eclipselink/: pom.xml
tx-control-providers/jpa/tx-control-provider-jpa-xa-plugin-hibernate-5_0/: pom.xml
tx-control-providers/jpa/tx-control-provider-jpa-xa-plugin-hibernate-5_2/: pom.xml
tx-control-providers/jpa/tx-control-provider-jpa-xa-plugin-openjpa/: pom.xml
tx-control-providers/tx-control-provider-common/: pom.xml
tx-control-providers/tx-control-provider-parent/: pom.xml
tx-control-services/: pom.xml
tx-control-services/tx-control-service-common/: pom.xml
tx-control-services/tx-control-service-common/src/main/java/org/apache/aries/tx/control/service/common/impl/: AbstractTransactionContextImpl.java  AbstractTransactionControlImpl.java  NoTransactionContextImpl.java
tx-control-services/tx-control-service-common/src/test/java/org/apache/aries/tx/control/service/common/impl/: NoTransactionContextTest.java
tx-control-services/tx-control-service-itests/: NOTICE  pom.xml
tx-control-services/tx-control-service-itests/src/test/java/org/apache/aries/tx/control/itests/service/: LocalTransactionTest.java  PoisonResource.java  RecordingResource.java  RecoveryTest.java  XATransactionTest.java
tx-control-services/tx-control-service-local/: pom.xml
tx-control-services/tx-control-service-local/src/main/java/org/apache/aries/tx/control/service/local/impl/: TransactionContextImpl.java
tx-control-services/tx-control-service-local/src/test/java/org/apache/aries/tx/control/service/local/impl/: TransactionContextTest.java  TransactionControlRunningTest.java
tx-control-services/tx-control-service-parent/: pom.xml
tx-control-services/tx-control-service-xa/: bnd.bnd  pom.xml
tx-control-services/tx-control-service-xa/src/main/java/org/apache/aries/tx/control/service/xa/impl/: TransactionContextImpl.java  TransactionControlImpl.java
(+35 files in other folders)
